{% extends "registeredLayout.html" %}
{% block body %}



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div style="background-color:grey;">

<!-- multistep form -->
<form action="/profileEditingDone" id="msform" method="post">

	<div style="zoom: 200%; position: relative; right: 320px; top: 20px;">
    <!-- progressbar -->
	<ul id="progressbar">
		   <li class="active">מקצועות חזקים</li>
		   <li>מקצועות חלשים</li>
	</ul>
    </div>
    <div style="position: relative; right: -50px; bottom: 200px; zoom:75%;">
	<!-- fieldsets -->
	<fieldset>

	<fieldset>
		<h2 class="fs-title">מקצועות חזקים</h2>
		<h3 class="fs-subtitle"> הקליקו על המקצועות שבהם אתם מסוגלים לעזור</h3>


    {% for subject in subjects %}

        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_{{loop.index}}">
            <font size="6">{{subject[0]}}</font> &nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-down"></i>
        </button>
        <br><br>


      <div class="modal fade" id="myModal_{{loop.index}}" role="dialog">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">בואו נהיה יותר ספציפיים :)</h4>
            </div>
            <div class="modal-body">
                <!--תוכן-->
            {% for class in subject[1] %}
                {% for space in range(subject[0]|length+3) %}
<!--                    &nbsp;-->
                {% endfor %}



            <input type="checkbox"
                   class="{{check_input_class}}"
                   name="strong_{{subject[0]}}_{{class}}"
                   id="strong_{{subject[0]}}_{{class}}"
                    style="opacity: 0;">

                <style>label {
                     border:1px solid #ccc;
                     padding:10px;
                     margin:0 0 10px;
                     display:block;
                    }

                    label:hover {
                     background:#eee;
                     cursor:pointer;
                }</style>

          <label for="strong_{{subject[0]}}_{{class}}" size="4"
                 id="label_strong_{{subject[0]}}_{{class}}"
                 onclick="var currentColor = document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.color;
                            if (currentColor=='green') {document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.color='black';}
                             else if (currentColor!='green') {document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.color='green';}
                             if (this.style.borderColor == 'green') {this.style.borderColor='#ccc';}
                             else if (this.style.borderColor != 'green') {this.style.borderColor='green';}"
          >
              {{class}}
          </label>

            {% for strong_sub in selected_strong_subjects %}
                {% if strong_sub.name == subject[0] %}
                    {% if class in strong_sub.classes%}
                     <script>
                     document.getElementById("strong_{{subject[0]}}_{{class}}").checked=true;
                     var currentColor = document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.color;
                     if (currentColor=='green') {document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.color='black';}
                             else if (currentColor!='green') {document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.color='green';}
                             if (document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.borderColor == 'green') {
                             document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.borderColor='#ccc';}
                             else if (document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.borderColor != 'green') {
                             document.getElementById('label_strong_{{subject[0]}}_{{class}}').style.borderColor='green';}
                    </script>
                    {% endif %}
                {% endif%}
            {%endfor%}
            <br>
        {% endfor %}

                <!--תוכן-->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">מצוין</button>
            </div>
          </div>
        </div>
      </div>


        <br>
    {% endfor %}

		<input type="button" name="next" class="next action-button" value="הבא" />
        <input type="button" class="previous action-button" value="ביטול" onclick="window.history.back();">

<!--        <input type="button" name="previous" class="previous action-button" value="הקודם" />-->
    </fieldset>
<!---------------------מקצועות חזקים נגמרים כאן----------->


<!------------------------מקצועות חלשים מתחילים כאן----------------------------------------->

	<fieldset>
		<h2 class="fs-title">מקצועות חלשים</h2>
		<h3 class="fs-subtitle"> הקליקו על המקצועות שבהם תזדקקו לעזרה</h3>


    {% for subject in subjects %}
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2_{{loop.index}}">
            <font size="6">{{subject[0]}}</font>&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-down"></i>
        </button>
        <br><br>


      <div class="modal fade" id="myModal2_{{loop.index}}" role="dialog">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">בואו נהיה יותר ספציפיים :)</h4>
            </div>
            <div class="modal-body">
                <!--תוכן-->
            {% for class in subject[1] %}
                {% for space in range(subject[0]|length+3) %}
<!--                    &nbsp;-->
                {% endfor %}



            <input type="checkbox"
                   class="{{check_input_class}}"
                   name="weak_{{subject[0]}}_{{class}}"
                   id="weak_{{subject[0]}}_{{class}}"
                    style="opacity: 0;">

                <style>label {
 border:1px solid #ccc;
 padding:10px;
 margin:0 0 10px;
 display:block;
}

label:hover {
 background:#eee;
 cursor:pointer;
}</style>

          <label for="weak_{{subject[0]}}_{{class}}" size="4"
                 id="label_weak_{{subject[0]}}_{{class}}"
                 onclick="var currentColor = document.getElementById('label_weak_{{subject[0]}}_{{class}}').style.color;
                            if (currentColor=='green') {document.getElementById('label_weak_{{subject[0]}}_{{class}}').style.color='black';}
                             else if (currentColor!='green') {document.getElementById('label_weak_{{subject[0]}}_{{class}}').style.color='green';}
                             if (this.style.borderColor == 'green') {this.style.borderColor='#ccc';}
                             else if (this.style.borderColor != 'green') {this.style.borderColor='green';}"
          >
              {{class}}
          </label>

            {% for weak_sub in selected_weak_subjects %}
                {% if weak_sub.name == subject[0] %}
                    {% if class in weak_sub.classes%}
                     <script>document.getElementById("weak_{{subject[0]}}_{{class}}").checked=true</script>
                    {% endif %}
                {% endif%}
            {%endfor%}
            <br>
        {% endfor %}

                <!--תוכן-->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">מצוין</button>
            </div>
          </div>
        </div>
      </div>


        <br>
    {% endfor %}

<!-------------------------------->


		<input type="submit" name="next" class="next action-button" value="שמור שינויים" />
		<input type="button" name="previous" class="previous action-button" value="הקודם" />
        <input type="button" class="previous action-button" value="ביטול" onclick="window.history.back();">
	</fieldset>


</form>
</div>
<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>


<style>
    /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	background: grey;
	/*background = gradient + image pattern combo*/
	background: grey;
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
height: 100px;
	width: 800px;
	margin: 50px auto;
	text-align: center;
	position: absolute;
	padding-bottom: 100px;
	padding-right: 100px;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;

	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;

	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 25px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 20px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 30px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 20px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 11px;
	width: 20%;
	float: right;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: 50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
	line-height: 2em;
}




</style>


<script>
    /*
Orginal Page: http://thecodeplayer.com/walkthrough/jquery-multi-step-form-with-progress-bar

*/
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();
	next_fs = $(this).parent().next();

	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

	//show the next fieldset
	next_fs.show();
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'transform': 'scale('+scale+')'});
			next_fs.css({'left': left, 'opacity': opacity});
		},
		duration: 800,
		complete: function(){
			current_fs.hide();
			animating = false;
		},
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();

	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

	//show the previous fieldset
	previous_fs.show();
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		},
		duration: 800,
		complete: function(){
			current_fs.hide();
			animating = false;
		},
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})

</script>

<!--זה רק בשביל לנטרל את מקש הENTER-->
<script>
    $(document).keypress(
  function(event){
    if (event.which == '13') {
      event.preventDefault();
    }
});
</script>

{% endblock %}