{% extends "guestLayout.html" %}

{% block head %}
<title>שכחתי סיסמה</title>
{% endblock %}


{% block body %}

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <div class="form-gap"></div>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h2 class="text-center">שכחתי את הסיסמה</h2>
                  <p>ניתן לאפס את הסיסמה ע"י הזנת שם המשתמש</p>
                  <div class="panel-body">

                    <form id="register-form" role="form" autocomplete="off" class="form" action="/forgot_password_done" method="post">

                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input id="username" name="username" placeholder="שם המשתמש שלי" class="form-control"  type="text" required="required">
                        </div>
                      </div>
                      <small style="color:red">{{error_msg}}</small><br>

                      <div class="form-group">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="שחזור סיסמה" type="submit">
                      </div>

                      <input type="hidden" class="hide" name="token" id="token" value="">
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>


<!--<div style="position: relative;top: 70px;">-->
<!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<!--  {% set input_class = "w3-input" %}-->
<!--  <h1>שכחתי סיסמה</h1><br>-->
<!--  <form action="/forgot_password_done" method="post">-->
<!--      <label for="username">הזן את שם המשתמש שלך</label>-->
<!--      <input name="username" id="username" class="{{input_class}}" type="text" placeholder="שם משתמש"><br><br>-->
<!--      <small style="color:red">{{comment}}</small><br>-->

<!--  <input type="submit" class="w3-button w3-block w3-teal" value="שלח מייל לשחזור סיסמה">-->

<!--  &lt;!&ndash;  <input type="submit" >&ndash;&gt;-->
<!--  </form>-->
<!--  </div>-->
{% endblock %}


