{% extends "registeredLayout.html" %}

{% block body %}

<h1>פורום:</h1>

{% for forum_name in forum_names %}
    <button class="forum_name" onclick="location.href='/forum/{{forum_name}}'">{{forum_name}}</button><br>
{% endfor %}


<style>
.forum_name {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>

{% endblock %}