<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{%block head %}{%endblock%}
</head>

{%block sidenavOptions%}{%endblock%}

<div class="topnav" style="z-index: 1;" >

  <a href="http://127.0.0.1:5000/homePage">
  <img border="0" alt="לוגו" src="https://mail.google.com/mail/u/0?ui=2&ik=ae5bb7a53c&attid=0.1&permmsgid=msg-a:r3340845581791545536&th=1717426eadc77ccf&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ_QU7krUFfWZT1ACiBMjf8JgtCB34l_CjazdEh28wOEMi7IM9xR36Htdsd8TUElHabXD5Gtk7vdRjq3tRnDNObctgvPbfB0khoTmyN-jDYIoViJTeqf8Z0BzLQ&disp=emb&realattid=ii_k8ymrrvq0" style="float:left;width:170px;height:110px;">
  </a>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">
    <br>&nbsp;&nbsp;&nbsp;
    <font size="10" color="black">&#9776;</font>
    <font size="10">Syeto</font>
  <font size="5">&nbsp;תלמידים מלמדים תלמידים</font>
  </span>

</div>

<!--כאן שולטים על הרווח מצמרת העמוד-->
<br><br><br><br><br><br><br><br><br>
<!--כאן שולטים על הרווח מצמרת העמוד-->

<body>
{%block body%}{%endblock%}
</body>

</html>




<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





.sideNav_badge {
   position:relative;
}
.sideNav_badge[data-badge]:after {
   content:attr(data-badge);
   position:relative;
   font-size:2em;
   top: -30px;
   right: 150px;
   background:green;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}
.inbox_badge {
   position:relative;
}
.inbox_badge[data-badge]:after {
   content:attr(data-badge);
   position:relative;
   font-size:2em;
   top: -30px;
   right: 30px;
   background:green;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}
.badge1[data-badge=””]:after {
content: none;
}






</style>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "450px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  document.getElementById("main").style.marginLeft = "450px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>

  <style>
    body
{
	padding: 0px;
}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: var(position);
	left: var(left);
    top: var(top);
	padding: 10px 220px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
  </style>