{% extends "registeredLayout.html" %}

{%block body%}

<h1>Inbox</h1>
<button type="submit" class="button" onclick="location.href='/messages'">
    <div class="inbox_badge" data-badge="{{session.new_messages}}"><span>תיבת הודעות</span></div>
</button>

<button class="button" onclick="location.href='/notifications'"><span>חדשות ממנהלי המערכת</span></button>

<button class="button " onclick="location.href='/friend_requests'">
        <div class="inbox_badge" data-badge="{{session.new_friend_requests}}"><span>בקשות חברות</span></div>
</button>

<button class="button" onclick="location.href='/view_lessons_offers'">
    <div class="inbox_badge" data-badge="{{session.new_lessons_offers}}"><span>הצעות שיעורים פרטיים</span></div>
</button>




<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #5F9EA0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

{%endblock%}


<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

</style>
