{% extends "registeredLayout.html" %}

{%block body%}

<h1>כאן תוכלו לצפות בחדשות מפי מנהלי המערכת</h1>

{% if notifications %}
<!--    <h1>נראה שיש חדשות!</h1>-->
{% else %}
    <h2>לא קיבלתם חדשות בינתיים... בדקו במועד מאוחר יותר</h2>
{% endif %}

{% for note in notifications%}
    {% if note.is_read == "yes" %}
        {% set block = "is_read" %}
    {% else %}
        {% set block = "not_read" %}
    {% endif %}
    <button class={{block}} onclick="location.href='/notifications/view_note/{{note.ID}}'"><font size="4"><b>{{note.topic}}</b></font>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <font size="2">{{note.date}}</font></button>
    <br>
{% endfor %}




<style>
.not_read {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>



{%endblock%}