{% extends "guestLayout.html" %}

{% block head %}
<title>שיחזור סיסמה</title>
{% endblock %}


{% block body %}

<style>
        body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }

    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 0em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }

        </style>

{% set continueLink = "/password_reset_done/" + secret_key %}
<div class="main">
    <p class="sign" align="center">איפוס סיסמה</p>
    <form class="form1" action="{{continueLink}}" method="post">
      <input class="pass" name="pwd" type="password" placeholder="סיסמה חדשה" required="required"><br><br>
      <input class="pass" name="pwd_conf" type="password" placeholder="סיסמה חדשה בשנית" required="required"><br>
      <small style="color:purple">{{error_msg}}</small><br><br>
      <button type="submit" class="submit" align="center">אישור</button>
    </form>
</div>


<!--<div style="position: relative;top: 70px;">-->
<!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<!--  {% set input_class = "w3-input" %}-->
<!--  <h1>שחזור סיסמה</h1><br>-->

<!--  {% set continueLink = "/password_reset_done/" + secret_key %}-->
<!--  <form action="{{continueLink}}" method="post">-->
<!--    <input name="pwd" type="text" placeholder="סיסמה חדשה" required="required"><br><br>-->
<!--    <input name="pwd_conf" type="text" placeholder="סיסמה חדשה בשנית" required="required"><br>-->
<!--      <small style="color:red">{{error_msg}}</small><br>-->

<!--  <input type="submit" class="w3-button w3-block w3-teal" value="היכנס">-->

  <!--  <input type="submit" >-->
<!--  </form>-->
<!--  </div>-->


{% endblock %}


