{% extends "registeredLayout.html" %}

{% block head %}
<h1>שליחת הודעה</h1>
{% endblock %}

{% block body %}

<div class="container">
<form action="/messageSent" method="post">

    <label for="addressee">למי לשלוח?</label>
    <input type="text" id="addressee" name="addressee" value="{{addressee}}" placeholder="שלח ל:" style="width: 500px;">
    <font color="red">{{addressee_comment}}</font>
    <input type="button" onclick="document.getElementById('addressee').value='Syeto_Admins';" value="ייעד את ההודעה למנהלי המערכת">

    <br>

    <label for="topic">מה נושא ההודעה?</label>
    <input type="text" id="topic" name="topic" value="{{topic}}" placeholder="נושא" style="width: 500px;"><br>

    <label for="content">תוכן ההודעה</label>
    <textarea id="content" name="content" placeholder="כתוב משהו..." style="height:150px">{{content}}</textarea>

    <input type="submit" value="Submit">

</form>
</div>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>

{% endblock %}


