{% extends "registeredLayout.html" %}

{% block body %}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<h1 class="username">{{username}}</h1>

<!--action-button shadow animate blue-->
<!--<button id="strong_subs_btn" class="myBtn" style=" float: right;position: relative; right: 50px; top: 0px;">מקצועות חזקים</button>-->

<div class="w3-container">
  <button onclick="document.getElementById('id01').style.display='block'"
          class="action-button shadow animate blue"
          style=" float: right;position: relative; right: 50px; top: 0px;">
      מקצועות חזקים
  </button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;מקצועות שבהם {{username}} יוכל לעזור</h2>
      </header>
      <div class="w3-container">
{% for subject in strong_subjects %}
    <h2>{{subject.name}} -</h2>
    {% for class in subject.classes %}
        * {{class}}
        <br>
    {% endfor %}
{% endfor %}
      </div>
      <footer class="w3-container w3-teal">
        <p>זקוק/ה לשעות התנדבות ומעוניינ/ת ללמד את {{username}}? ניתן לשלוח הצעת שיעור על ידי לחיצה על הכפתור למטה :)</p>
      </footer>
    </div>
  </div>
</div>


<br>

<div class="w3-container">
  <button onclick="document.getElementById('id02').style.display='block'"
          class="action-button shadow animate blue"
          style=" float: right;position: relative; right: 50px; top: 0px;">
      מקצועות חלשים
  </button>

  <div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id02').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;מקצועות שבהם {{username}} זקוק לתגבור</h2>
      </header>
      <div class="w3-container">
{% for subject in weak_subjects %}
    <h2>{{subject.name}} -</h2>
    {% for class in subject.classes %}
        * {{class}}
        <br>
    {% endfor %}
{% endfor %}
      </div>
      <footer class="w3-container w3-teal">
        <p>זקוק/ה לשיעור פרטי ומעוניינ/ת ללמוד מ-{{username}}? ניתן לשלוח הצעת שיעור על ידי לחיצה על הכפתור למטה :)</p>
      </footer>
    </div>
  </div>
</div>

<!--<br><br><br><br><br>-->
<br><br><br><br>

<!--<button class="action-button shadow animate orange" style=" float: right;position: relative; right: 50px; top: 0px; action-button padding: 100px;"></button>-->

<button class="action-button shadow animate orange" style=" float: right;position: relative; right: 20px; top: 0px; action-button padding: 100px;" onclick="location.href='/sendMessage?addressee={{username}}'"/>שלח הודעה</button>
<button class="action-button shadow animate orange" style=" float: right;position: relative; right: 20px; top: 0px; action-button padding: 100px;" onclick="location.href='#divModal'"/>דווח על המשתמש הזה</button>


<!--טופס דיווח מתחיל כאן-->
<div id="divModal" class="windowModal">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <!DOCTYPE html>
        <html dir="rtl" lang="he">

        <h1>דווח על המשתמש: {{username}}</h1>

        <form action="/report_done?username={{username}}" method="post">
            <input type="text" name="report_content" placeholder="מהי סיבת הדיווח?" required="required">
            <input type="submit"></input>
        </form>
        </html>
    </div>
</div>
<!--טופס דיווח נגמר כאן-->

{% if is_friend %}
<!--It means that the user is NOT a friend already-->
    {% if friend_request_sent_already %}
        <button class="action-button shadow animate orange" style=" float: right;position: relative; right: 20px; top: 0px; action-button padding: 100px;" onclick="location.href='/cancel_friend_request?username={{username}}'"/>בטל את הצעת החברות</button>
    {% else %}
        <button class="action-button shadow animate orange" style=" float: right;position: relative; right: 20px; top: 0px; action-button padding: 100px;" onclick="location.href='/send_friend_request?username={{username}}'"/>שלח הצעת חברות</button>
    {%endif%}
{% else %}
<!--It means that the user is INDEED a friend already-->
    <button class="action-button shadow animate orange" style=" float: right;position: relative; right: 20px; top: 0px; action-button padding: 100px;" onclick="location.href='/remove_from_friends_list?username={{username}}'"/>הסר מרשימת החברים</button>
{% endif %}

{% if chance_for_a_lesson %}
    <button class="action-button shadow animate orange" style=" float: right;position: relative; right: 20px; top: 0px; action-button padding: 100px;" onclick="location.href='/teacher_or_students_offer_lesson/{{username}}'"/>שלח הצעת שיעור</button>
{% endif %}


<style>
    body
{
	padding: 0px;
}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: var(position);
	left: var(left);
    top: var(top);

  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
}

.blue
{
padding: 10px 220px;
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.orange
{
padding: 10px 80px;
	background-color: #FF8C00;
	border-bottom: 5px solid #ff6600;
	text-shadow: 0px -2px #ff6600;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
  </style>

<style>
    .windowModal {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.windowModal:target {
    opacity:1;
    pointer-events: auto;
}

.windowModal > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
</style>

<style>
    .username{
        padding-right: 250px;
        padding-bottom: 20px;
        font-size: 50px;
    }
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>

{% endblock %}