{% extends "registeredLayout.html" %}

{% block body %}

<style>
.vl {
  border-left: 6px solid grey;
  height: 400px;
  position: relative;
  left: 700px;
  bottom: 557px;
}
</style>

<h1 style="padding-right: 30px;"><b>{{post.topic}}</b></h1><br><br>

<!--מחק פוסט (עבור מנהל מערכת) או דיווח על פוסט בלתי הולם-->
{% if session.is_admin %}
<!--    <button onclick="location.href='/report_post/{{post_id}}'">נעל פוסט</button>-->
    <div class="comment_button"><button class="report_post_btn" onclick="location.href='/admin_options/delete_post/{{post_id}}'">מחק פוסט</button></div>
{% else %}
   <button class="comment_button" style="position: relative; right: 750px; bottom: 100px; background-color: #a52a2a;" onclick="location.href='/report_post/{{post_id}}'">דיווח על פוסט פוגעני או בלתי הולם</button>
{% endif %}


<div class="msg-bubble" style="right: 100px;">
    <div class="msg-info">
      <div class="msg-info-name">{{post.narrator}}</div>
      <div class="msg-info-time">{{post.date}}</div>
    </div>

    <div class="msg-text">
      {{post.content}}
    </div>
  </div>
</div>

<!--הפוסט עצמו נגמר כאן-->


<!--כתיבת תגובה מתחיל כאן-->
<form action="/post/comment_sent/{{post_id}}" method="post">

    <textarea class="comment_input" id="content" name="content" placeholder="כתוב תגובה...">{{content}}</textarea>

    <button type="submit" class="comment_button" style="right: 235px; bottom: 50px; background-color: #5F9EA0;"><span>שלח</span></button>

</form>

<br><br><hr>
<br><br><br><br>

<!--כתיבת תגובה מתסיים כאן-->
<div class="vl"></div>

<!--תגובות מתחילות כאן-->


{% for comment in post.comments %}
    {% if comment.of_admin %}
        {% set glow = "box-shadow: 0px 0px 10px 5px #0ff;" %}
        <div style="padding-right: 20px;">תגובת מנהל מערכת:</div> <br><br>
    {% endif %}
    <div class="msg-bubble" style="right: 100px;{{glow}}">
        <div class="msg-info">
          <div class="msg-info-name">{{comment.narrator}}</div>
          <div class="msg-info-time">{{comment.date}}</div>
        </div>

        <div class="msg-text">
          {{comment.content}}
        </div>
      </div>
    </div>

    <br><br><br><br>
{% endfor %}

<!--תגובות מסתיימות כאן-->

<style>
    .comment_input{
        position: relative;
        right: 750px;
        bottom: 100px;
        height:150px;
        width: 500px;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
    }
.comment_button {
position:relative;
  display: inline-block;
  border-radius: 4px;

  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>


:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}



.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;

}
.msg-bubble {
position: relative;

  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);

}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}


</style>

{% endblock %}
